# Square API Credentials
SQUARE_ACCESS_TOKEN=EAAAl6RTXhNeXj9Z_M7EwqN627QCeVmD05dznr2b9v3J9iYm5uOHstLeCExTqUZ-
SQUARE_LOCATION_ID=LKBZTG4KXRX9D
SQUARE_APPLICATION_ID=sandbox-sq0idb-ybmkRQasPq2cyXoDlyGe4A

OPENROUTER_API_KEY=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
# Server Configuration
PORT=3001
NODE_ENV=development
