# Square API Credentials
SQUARE_ACCESS_TOKEN=EAAAl6RTXhNeXj9Z_M7EwqN627QCeVmD05dznr2b9v3J9iYm5uOHstLeCExTqUZ-
SQUARE_LOCATION_ID=LKBZTG4KXRX9D
SQUARE_APPLICATION_ID=sandbox-sq0idb-ybmkRQasPq2cyXoDlyGe4A

OPENROUTER_API_KEY=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
# Server Configuration
PORT=3001
NODE_ENV=development
